<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 75px; background-color: rgba(0, 0, 0, 0.39); flex-direction: row; align-items: stretch; justify-content: space-evenly; align-self: auto; align-content: stretch;">
        <ui:VisualElement style="height: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=f1d0f79018d3b29419fc8e53f4705af8&amp;type=3#arrow-right@2x&quot;); justify-content: flex-start; align-self: auto; align-content: auto; width: 50px; align-items: flex-start;" />
        <ui:VisualElement name="VisualElement" style="height: auto; justify-content: space-between; align-self: center; align-content: center; width: 200px; align-items: flex-start;">
            <ui:Label text="Upgrade Name [88]" name="Label" />
            <ui:Label text="8888B/s -&gt; 99999B/s" name="Label" />
        </ui:VisualElement>
        <ui:Button text="$888B" style="height: 50%; align-self: center; align-items: flex-end; width: 200px;" />
    </ui:VisualElement>
</ui:UXML>
